apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    baseName = 'jat-project'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"

    providedCompile 'org.hibernate:hibernate-core:5.0.3.Final'
    providedCompile 'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final'
    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    providedCompile 'org.hibernate:hibernate-validator:5.2.2.Final'
    providedCompile 'org.hibernate:hibernate-validator-annotation-processor:5.2.2.Final'
    providedCompile 'org.hibernate:hibernate-validator-cdi:5.2.2.Final'

    compile 'com.google.inject:guice:4.0'

    compile 'com.google.guava:guava:19.0-rc2'

    compile 'com.h2database:h2:1.4.190'

    compile 'javax.faces:javax.faces-api:2.3-edr1'
    compile 'javax.el:javax.el-api:3.0.1-b04'

    compile "org.primefaces:primefaces:5.3"
    compile "org.primefaces.themes:bootstrap:1.0.10"

    compile 'javax.persistence:persistence-api:1.0.2'

    compile 'joda-time:joda-time:2.9.1'

    compile 'javax.servlet.jsp.jstl:jstl-api:1.2-rev-1'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'

    compile 'javax.validation:validation-api:1.1.0.Final'

    compile 'javax.inject:javax.inject:1'

    compile 'javax.ejb:javax.ejb-api:3.2'
}